In [3]:
import pandas as pd

dataframes = []

for i in range(1, 8):
    date = f"{i:02}" 
    df = pd.read_csv(f'Match/unique_unmatched_stops_{date}.csv')
    dataframes.append(df)

combined_df = pd.concat(dataframes)
combined_df = combined_df.drop_duplicates()
combined_df.to_csv('Match/combined_unmatched_stops_01-to-07.csv', index=False)

combined_df

           unique_unmatched_stops
0      12 THJN OF III AND 1ST AVE
1   2ND WATER TANK ON SECOND AVE.
2                  A.M.S.HOSPITAL
3                   ABIRAMI MADAM
4                AIRFORCE STATION
..                            ...
49          MUMMUDIKUPPAM VILLAGE
53                       PARATHUR
56                PERIYAMANOPURAM
44                    KUTHAMKULAM
79                        VENKADU

[90 rows x 1 columns]