In [7]:
import pandas as pd
route_df=pd.read_csv('Routes_direction.csv')
cols=['Trip_Origin', 'Trip_Destination', 'Direction_Route']
route_df=route_df[cols].drop_duplicates()
route_df.shape

(1606, 3)

In [8]:
route_df

           Trip_Origin  Trip_Destination Direction_Route
0     KUNDRATHUR DEPOT          BROADWAY            DOWN
1             BROADWAY    KUNDRATHUR B.S              UP
2       KUNDRATHUR B.S          BROADWAY            DOWN
3             BROADWAY  KUNDRATHUR DEPOT              UP
4               KOVOOR          BROADWAY            DOWN
...                ...               ...             ...
1601     TAMBARAM WEST     SAIDAPET WEST            DOWN
1602          REDHILLS            VENGAL              UP
1603            VENGAL    VALLALAR NAGAR            DOWN
1604    VALLALAR NAGAR            VENGAL              UP
1605            VENGAL          REDHILLS            DOWN

[1606 rows x 3 columns]

In [9]:
missing_df=pd.read_csv('missing_origin_destinations.csv')
missing_df.shape

(411, 4)

In [10]:
missing_df

     Unnamed: 0      Trip_Origin  Trip_Destination DIRECTION
0       1050352  IYYAPPANTHANGAL          SAIDAPET      Down
1       1050410         SAIDAPET        AMARAMBEDU        Up
2       1050552       AMARAMBEDU          SAIDAPET      Down
3       1051408         SAIDAPET   IYYAPPANTHANGAL        Up
4       1051421      NEHRU NAGAR   PAZHANTHANDALAM        Up
..          ...              ...               ...       ...
406     1952691    MEL SURAPATTU    VALLALAR NAGAR      Down
407     1952810   VALLALAR NAGAR         KARANODAI        Up
408     1962371      SECRETARIAT       NANGANALLUR        Up
409     1965548         BROADWAY    PUZHUTHIVAKKAM        Up
410     1965724   PUZHUTHIVAKKAM  THYAGARAYA NAGAR      Down

[411 rows x 4 columns]

In [11]:
missing_df=pd.read_csv('missing_origin_destinations.csv')
missing_df['Trip_Origin']=missing_df['Trip_Origin'].str.upper().str.split().str.join(' ')
missing_df['Trip_Destination']=missing_df['Trip_Destination'].str.upper().str.split().str.join(' ')
missing_df['DIRECTION']=missing_df['DIRECTION'].str.upper().str.split().str.join(' ')
missing_df = missing_df.drop(columns=['Unnamed: 0'])

In [12]:
missing_df.rename(columns={"DIRECTION": "Direction_Route"}, inplace=True)

In [13]:
missing_df=missing_df.drop_duplicates()
missing_df

         Trip_Origin  Trip_Destination Direction_Route
0    IYYAPPANTHANGAL          SAIDAPET            DOWN
1           SAIDAPET        AMARAMBEDU              UP
2         AMARAMBEDU          SAIDAPET            DOWN
3           SAIDAPET   IYYAPPANTHANGAL              UP
4        NEHRU NAGAR   PAZHANTHANDALAM              UP
..               ...               ...             ...
406    MEL SURAPATTU    VALLALAR NAGAR            DOWN
407   VALLALAR NAGAR         KARANODAI              UP
408      SECRETARIAT       NANGANALLUR              UP
409         BROADWAY    PUZHUTHIVAKKAM              UP
410   PUZHUTHIVAKKAM  THYAGARAYA NAGAR            DOWN

[411 rows x 3 columns]

In [14]:
final_route_df=pd.concat([route_df, missing_df], ignore_index=True)
final_route_df=final_route_df.drop_duplicates()
final_route_df.shape

(2017, 3)

In [15]:
#removing vadapalani and koyambedu market line
final_route_df= final_route_df[
    ~(
        (final_route_df["Trip_Origin"] == "VADAPALANI") &
        (final_route_df["Trip_Destination"] == "KOYAMBEDU MARKET") &
        (final_route_df["Direction_Route"].isin(["DOWN", "UP"]))
    )
]

In [16]:
duplicate_routes = final_route_df.duplicated(subset=['Trip_Origin', 'Trip_Destination'], keep=False)
final_route_df[duplicate_routes]

Empty DataFrame
Columns: [Trip_Origin, Trip_Destination, Direction_Route]
Index: []

In [17]:
final_route_df.to_csv('final_routes_directions.csv')

In [18]:
final_route_df

           Trip_Origin  Trip_Destination Direction_Route
0     KUNDRATHUR DEPOT          BROADWAY            DOWN
1             BROADWAY    KUNDRATHUR B.S              UP
2       KUNDRATHUR B.S          BROADWAY            DOWN
3             BROADWAY  KUNDRATHUR DEPOT              UP
4               KOVOOR          BROADWAY            DOWN
...                ...               ...             ...
2012     MEL SURAPATTU    VALLALAR NAGAR            DOWN
2013    VALLALAR NAGAR         KARANODAI              UP
2014       SECRETARIAT       NANGANALLUR              UP
2015          BROADWAY    PUZHUTHIVAKKAM              UP
2016    PUZHUTHIVAKKAM  THYAGARAYA NAGAR            DOWN

[2016 rows x 3 columns]